# JSF

./: .classpath  .project  pom.xml
src/main/java/my/ilya/jsf/: CounterBean.java  HelloWorld.java
src/main/java/my/ilya/jsf/core/: BaseEntity.java  Department.java  Person.java  Professor.java  Project.java  Word.java
src/main/java/my/ilya/jsf/dao/: BaseRepository.java  JdbcPersonDao.java  JdbcTemplatePersonDao.java  PersonDao.java  PersonRowMapper.java  ProfessorRepository.java
src/main/java/my/ilya/jsf/login/: UserData.java
src/main/java/my/ilya/jsf/random/: RandomTextAPI.java
src/main/java/my/ilya/jsf/random/beans/: RandomTextBean.java
src/main/java/my/ilya/jsf/random/components/: RandomTextComponent.java  RandomTextRenderer.java
src/main/java/my/ilya/jsf/words/: WordBean.java
src/main/java/my/ilya/jsf/words/dao/: WordRepository.java
src/main/resources/: persistence.xml  spring.xml
src/main/resources/db/migration/: V1_1__create_professor_table.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  randomtext.taglib.xml  web.xml
src/main/webapp/pages/: login.xhtml  random-text.xhtml  timer.xhtml  words.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: help.js  timer.js
src/main/webapp/resources/login/: login.xhtml
src/main/webapp/template/: template.xhtml
src/test/java/my/ilya/jsf/: RandomTextAPITest.java
src/test/java/my/ilya/jsf/datasource/: JdbcPersonDaoTest.java  JdbcTemplatePersonDaoTest.java  PersonRowMapperTest.java
